apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.android.example.wordlistsql"

    defaultConfig {
        applicationId "com.android.example.wordlistsql"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
