// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // The Google repository contains Android-specific libraries and tools.
        google()

        // Maven Central is the largest and most widely used repository for Java/Android libraries.
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // The Google repository contains Android-specific libraries and tools.
        google()

        // Maven Central is the largest and most widely used repository for Java/Android libraries.
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
